# Technology

./: pom.xml
src/main/java/com/Equals/: EqualsTest.java  People.java  Person.java
src/main/java/com/JsonFormate/: JsonTest.java  Student.java
src/main/java/com/lamada/: ArrayLoop.java  IntroduceLambda.java  ListLoop.java  ListObjectLoop.java  MapLoop.java  SetLoop.java  Type.java  unmodifiableList.java
src/main/java/com/lamada/dish/: Dish.java  LIstToMapTest.java  ListTest.java
src/main/java/com/multithreading/: SpringBootApplicationTest.java
src/main/java/com/multithreading/Memoizer/: Computable.java  ExpensiveFunction.java  Memoizer.java  Memoizer1.java  Memoizer2.java  Memoizer3.java  Rendere.java
src/main/java/com/multithreading/controller/: DataSynchronizationController.java
src/main/java/com/multithreading/dao/: StaticMapper.java
src/main/java/com/multithreading/lamda/: InnerClass.java  MyThread.java  RunnableThread.java  RunnableThreadTest.java  ThreadTest.java
src/main/java/com/multithreading/model/: BaseSiteModel.java  DelegatingVehicleTracker.java  ListHelper.java  Point.java  PublishingVehicleTracker.java  SafePoint.java  TranData.java
src/main/java/com/multithreading/service/: SmsService.java  baseSiteService.java
src/main/java/com/multithreading/serviceImpl/: SmsServiceImpl1.java  SmsServiceImpl2.java  baseSiteServiceImpl.java
src/main/java/com/multithreading/utils/: EagerInitialization.java  MsgThreadPool.java  Resource.java  ResourceFactory.java  SafeLazyInitialization.java
src/main/java/com/myspringboot/: TechnologyApplication.java
src/main/java/com/myspringboot/config/: AsyncConfig.java  RabbitmqConfig.java
src/main/java/com/myspringboot/controller/: ActiveMqController.java  AsyncController.java  FileController.java  MQController.java  MongoController.java  PurchaseController.java  RabbitMqController.java  RedisController.java  RestTempController.java  RoleController.java  SecurityController.java
src/main/java/com/myspringboot/controllerpara/: GetControlPara.java
src/main/java/com/myspringboot/dao/: ProductDao.java  PurchaseRecordDao.java
src/main/java/com/myspringboot/dto/: Result.java
src/main/java/com/myspringboot/kafka/: KafkaController.java
src/main/java/com/myspringboot/kafka/config/: KafkaProducerConfig.java
src/main/java/com/myspringboot/kafka/service/: CmdbkafkaService.java
src/main/java/com/myspringboot/model/: LectureBean.java  LectureBeanImpl.java  RoleBean.java  RoleBean2.java  StudentBean.java  StudentLectureBean.java  StudentSelfcard.java  User.java  UserModel.java  UserModel2.java
src/main/java/com/myspringboot/pojo/: ProductPo.java  PurchaseRecordPo.java
src/main/java/com/myspringboot/redis/Impl/: RedisServiceImpl.java  TimeTask.java
src/main/java/com/myspringboot/redis/config/: JedisClusterConfig.java  RedisPoolProperties.java
src/main/java/com/myspringboot/redis/raffle/: JdTask.java
src/main/java/com/myspringboot/redis/range/: LeaderBoardApplicationTest.java  LeaderBoardService.java  ZsetUtils.java
src/main/java/com/myspringboot/redis/service/: RedisService.java
src/main/java/com/myspringboot/service/: ActiveMQService.java  ActiveMqUserService.java  AsyncService.java  HelloService.java  ProductService.java  PurchaseService.java  RabbitMqService.java  TaskService.java  UserService.java
src/main/java/com/myspringboot/serviceImpl/: ActiveMQServiceImpl.java  ActiveMqUserServiceImpl.java  AsyncServiceImpl.java  HelloServiceImpl.java  HelloServiceProxy.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RabbitMessageReceiver.java  RabbitMqServiceImpl.java  ScheduleServiceImpl.java  TaskService.java  UserServiceImpl.java
src/main/java/com/myspringboot/test/: Test01.java
src/main/java/com/myspringboot/utils/: BasicResult.java  IResult.java  MyZuulFilter.java  ResultEnum.java
src/main/java/com/myspringboot/vo/: UserVo.java
src/main/java/com/ngix/: HashBalance.java  ServerManager.java
src/main/resources/: application.properties-bak  application.yml  banner.txt
src/main/resources/mapper/: Mybatis-config.xml  ProductMapper.xml  PurchaseRecordMapper.xml
src/main/resources/templates/jsp/: test.jsp
src/test/java/com/example/technology/: TechnologyApplicationTests.java
src/test/java/com/myspringboot/: Chapter2ApplicationTests.java  MyReflect.java  ProductTest.java  ReflectTest.java  Test.java
src/test/java/com/test/: Test.java
