server.port=8080
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.jedis.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000

spring.redis.ex=3600

#\u9650\u5236\u5355\u4E2A\u6587\u4EF6\u5939\u5927\u5C0F\u6700\u5927\u4E3A5MB
spring.servlet.multipart.max-file-size=5242800


#------------------mongodb \u81EA\u5B9A\u4E49\u76F8\u5173\u914D\u7F6E------------------
#mongodb \u670D\u52A1\u5668IP
#spring.data.mongodb.host=192.168.11.1.131
#mongodb \u670D\u52A1\u5668\u7528\u6237\u540D
#spring.data.mongodb.username=mongo1
#mongodb \u670D\u52A1\u5668\u5BC6\u7801
#spring.data.mongodb.password=123456
#mongodb \u670D\u52A1\u5668\u7AEF\u53E3\u53F7
#spring.data.mongodb.port=27017
#mongodb \u6570\u636E\u5E93\u540D\u79F0
#spring.data.mongodb.database=test
#------------------mongodb \u81EA\u5B9A\u4E49\u76F8\u5173\u914D\u7F6E------------------


#\u65E5\u5FD7\u7EA7\u522B
logging.level.net.biancheng.www=trace
#\u4F7F\u7528\u76F8\u5BF9\u8DEF\u5F84\u7684\u65B9\u5F0F\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7684\u4F4D\u7F6E\uFF08\u9879\u76EE\u6839\u76EE\u5F55\u76EE\u5F55\my-log\mylog\spring.log\uFF09
#logging.file.path=my-log/myLog
#\u7EDD\u5BF9\u8DEF\u5F84\u65B9\u5F0F\u5C06\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u5230 \u3010\u9879\u76EE\u6240\u5728\u78C1\u76D8\u6839\u76EE\u5F55\springboot\logging\my\spring.log\u3011
logging.file.path=/spring-boot/logging
#\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n


#------------------ActiveMQ \u914D\u7F6E------------------
# ActiveMQ\u5730\u5740
#spring.activemq.broker-url=tcp://localhost:61616
# \u914D\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.activemq.user=admin
spring.activemq.password=admin
# \u662F\u5426\u4F7F\u7528\u53D1\u5E03\u8BA2\u9605\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u662F\u4E3Afalse\uFF0C\u5373\u662F\u7528\u7684\u662F\u70B9\u5BF9\u70B9\u7684\u6A21\u5F0F,true\u4EE3\u8868\u4F7F\u7528\u53D1\u5E03\u8BA2\u9605\u6A21\u5F0F
spring.jms.pub-sub-domain=true
# \u9ED8\u8BA4\u76EE\u7684\u5730\u5740
spring.jms.template.default-destination=activemq.default.destination
# \u662F\u5426\u542F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u914D\u7F6E
spring.activemq.pool.max-connections=50

#------------------Spring Security\u914D\u7F6E------------------
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=admin

#\u914D\u7F6EActiveMQ\u4FE1\u4EFB\u6240\u6709\u7684\u5305
#spring.activemq.packages.trust-all=true

#RabbitMQ \u914D\u7F6E
#RabbitMQ \u670D\u52A1\u5668\u5730\u5740
#spring.rabbitmq.host=localhost
#RabbitMQ \u7AEF\u53E3
#spring.rabbitmq.port=5672
#RabbitMQ \u7528\u6237
#spring.rabbitmq.username=guest
#RabbitMQ \u5BC6\u7801
#spring.rabbitmq.password=guest
#\u662F\u5426\u786E\u8BA4\u53D1\u9001\u7684\u6D88\u606F\u5DF2\u7ECF\u88AB\u6D88\u8D39
#\u786E\u8BA4\u6D88\u606F\u5DF2\u53D1\u9001\u5230\u4EA4\u6362\u673A(Exchange)\u9009\u62E9\u786E\u8BA4\u7C7B\u578B\u4E3A\u4EA4\u4E92
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-confirm-type=correlated
#RabbitMQ \u7684\u6D88\u606F\u961F\u5217\u540D\u79F0\uFF0C\u7531\u5B83\u53D1\u9001\u5B57\u7B26\u4E32
#rabbitmq.queue.msg=spring-boot-queue-msg
#RabbitMQ \u7684\u7528\u6237\u961F\u5217\u540D\u79F0\uFF0C\u7531\u5B83\u53D1\u9001\u7528\u6237\u5BF9\u8C61POJO
#rabbitmq.queue.user=spring-boot-queue-user



spring.thymeleaf.prefix=classpath:/templates/jsp/
spring.thymeleaf.suffix=.jsp


########## \u6570\u636E\u5E93\u914D\u7F6E ##########
spring.datasource.url=jdbc:mysql://localhost:3306/springbootproduct
spring.datasource.username=root
spring.datasource.password=123

# \u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml


# mybatis\u626B\u63CF\u522B\u540D\u5305\uFF0C\u548C\u6CE8\u89E3@Alias\u8054\u7528
mybatis.type-aliases-package=myspringboot.pojo

##spring\u9879\u76EE\u540D\u79F0
#spring.application.name=server
#\u670D\u52A1\u5668\u7AEF\u53E3
#server.port=7001

