


$$$$$$\$$$$\   $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\        $$$$$$\$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\
$$  _$$  _$$\ $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\       $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |
$$ / $$ / $$ |$$ /  $$ |$$ /  $$ |\$$\$$  / $$$$$$$$ |      $$ / $$ / $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |
$$ | $$ | $$ |$$ |  $$ |$$ |  $$ | \$$$  /  $$   ____|      $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |
$$ | $$ | $$ |\$$$$$$  |\$$$$$$  |  \$  /   \$$$$$$$\       $$ | $$ | $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |
\__| \__| \__| \______/  \______/    \_/     \_______|      \__| \__| \__| \______/ \__|  \__| \_______| \____$$ |
                                                                                                        $$\   $$ |
                                                                                                        \$$$$$$  |
                                                                                                         \______/
